.toolbar-container {
	align-items: flex-start;
	background-color: var(--bg-secondary);
	border-right: 1px solid var(--fg-primary);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	height: 100vh;
	left: 0;
	padding: 2rem 1rem;
	position: sticky;
	top: 0;
	width: 16rem;
	z-index: 100;
}

.toolbar-item {
	align-items: center;
	border-radius: 2rem;
	color: var(--fg-primary);
	cursor: pointer;
	display: flex;
	font-size: 1.2rem;
	font-style: normal;
	font-weight: 600;
	gap: .75rem;
	justify-content: flex-start;
	letter-spacing: 1px;
	padding: 0 .7rem;
	text-decoration: none;
	transition: background-color .2s;
	width: 75%;
}

.toolbar-item:hover {
	background-color: var(--bg-ternary);
}

.toolbar-container .chat-btn {
	align-self: center;
	background: var(--gradient-v);
	background-repeat: no-repeat;
	border: none;
	border-radius: 2rem;
	color: var(--bg-secondary);
	cursor: pointer;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	padding: .75rem 0;
	transition: transform .3s ease-in-out, color .2s ease-in-out;
	width: 80%;
}

.toolbar-container .chat-btn:hover {
	color: var(--fg-primary);
	transform: scale(1.05);
}

/* Logo */
.toolbar-container > img {
	height: fit-content;
	object-fit: contain;
	width: 25%;
}


/* Icon CSS */
.material-symbols-outlined {
	color: #ffffff;
	font-size: 2rem;
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
